[
  {
    "domain": ".host2play.gratis",
    "expiry": 1790476815,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=747ba55383da433e:T=1774924815:RT=1774924815:S=AA-AfjbkNXsi391vhe3KlL3FC5xW"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782700816,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1788636519.1774924816"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "VrYjWuHULFxzDS32pjYKkkPt"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806460815,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "I.ozo2Low2Enwg6jvU9N.7nz_OZ_r4RweEPMgPaQjSo-1774924815-1.2.1.1-J.sUQ8uh3ntneDC.lUoZKFKjnSSBERjWjajm1I2X9b2pjWzQEDQB7eQrkOGDXH5_4lQRTnbngQoRnROXoWkwslDXbeRdP_qiPPCDUB9_fBoygSchAYS9APPPJablf.RGnmBPCA6PM1MlZ7Kspzdnu9iBkXKYx7cIe9KIiPDxbcQo9YMYPKhS601e9fmRQPWvNF7bV0b.YvR1iNZxTOrALPf9nvPGR.E9243PgX.fajk"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808620818,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%227dbc052b-6787-4166-bdf8-f744a8d48721%5C%22%2C%5B1774924816%2C16000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806460819,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-zddO3STAqHN7BUoir3uo8stXt27316xaG43X9n_yrZFqOl1c725EjGl9qmBHk22SUYNAi9MAWx2zpH1O_7zzrzd1pSeuDvPoWPDRaIBrjgbaLzw8wLzvKhYmlTFGO6OtLL8PFWaAYs03W6oqBM6npvfFeQA%3D%3D%22%5D%5D"
  }
]