[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806693040,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Sam2WYSSgFq6zUyDGjprSF8PgIvI16uesCyIrC_1gww-1775157040-1.2.1.1-xQawaog.H9DZb_gmgjThkeqECGMQzwwr5I0FcENaEnz1PUmlhn0ba0ldsyItKfJWNcB4IyDxS0mVBI4o_whbhRHFb8I__THQofOeRYh5TEb1SPYV_tUSyxgmjiBu.kUiLNGewTgLr7VwCWDDBGlV4FfHIDiRK9_qDlrfSf1.rQ0B0tRUyrnh5AIP3eCux3AFG_TCysV5fdABlPv0O1ahYWzxocqn2qHLfG0v5C87TwQ"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "rAlxJ-Vf07r4ePWSbl3qjDTE"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782932216,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.30300794.1775156216"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1790708215,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=75ac118c7d39ff68:T=1775156215:RT=1775157040:S=AA-AfjZiLoLi1sxwDX2fOxLuAUSE"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806693041,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-1MmS36psV_K_fvnh83j2QEttGY3c6e5rwxSvM4EJW1jBIkN9Vxv6h18i1VyS1UQCmd-O5D0UTmrwvOhAdXK1wEGhqeyul3x-l1M4pJNLOGH6R_5Xh1jcyCpdpVuzond0MyrPlyxz3Ctp1uVZAPpRwBCGC7w%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808853040,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c59ed979-ab41-4034-bb70-300ed2384b36%5C%22%2C%5B1775156216%2C39000000%5D%5D%22%5D%5D%5D"
  }
]