[
  {
    "domain": ".host2play.gratis",
    "expiry": 1790249508,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=ebf679f4a6f52f22:T=1774697508:RT=1774697815:S=AA-AfjYFESpFVRZgagUyjGCLFtke"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782473508,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.412494309.1774697508"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "9BDuCeiJRw7I3q9n0g6mY-3k"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806233507,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "D8jd6EwrwNy3vcHApkR_ES0FVg2txwXrN_sOv9xtQKg-1774697507-1.2.1.1-UB2Q5blXOCW5uXnE189VIJTphiT_3ypqauKC494wv7.rtQIztIRcyWFsC4Q.vRj4_8OKaYf5mdLkUcfdCxOu1P467f4jKmc7cwu.umDHkkICilgJNkVxUCH5AG5BYBiEXKUOON8zmT64eP12TKzCzvEYSqEkLC6m8r.yx94f_3jZKyjt8GKPd70aYOcLeO8vwGj6PNCj6vHao.lIDKhli8IexyvE1aGmffWDC7imRZ4"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808393816,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%2257ea1673-e730-430b-bfe2-be298b2afc98%5C%22%2C%5B1774697508%2C549000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806233816,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8nWcCPzgwUV1BBpUgblL5gFkTf32YWbS5GB25Sjkcrpl2fIOz30pFnMEllJ1BMzpP9tTS-RTVjZCH8_TG-a4os8OszUJm0FoQP3NMIjUfEOjJRjdTzJ_rTCE0o3CkMWbn25L4FyRJCsvCEqmA8HUn5RFdhmQ%3D%3D%22%5D%5D"
  }
]