[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808203638,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22fd21c1a0-865d-4e63-9c64-be10d80d93b9%5C%22%2C%5B1774507637%2C243000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806043636,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "lDDuHBlJkVvYdYb9th_ZRgLeFB5aO7CCK9c66OYWkJs-1774507636-1.2.1.1-h2v.lpUeWGcr98DwX..WOHzt7ubhQ_BqFJPHIx.NOUvX4KrneKvalLZEvk.UbdQhueX7HgHhiUSVsABdkexTMLqSG2hQCk7QN_5VMFMbSbmapV59q6vih27OeovR203Xsv7U7KV_koK9nMV2MMrGFsURyCTX.Jn_ZS2mZ4MbU9RempU1nrdi9FsaHUWfI1M1Kb.GVwuxdmHvW8V7t7tJelrJ1VLP0DodbI8gv4swcC8"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "iV0wjbU7hQbYsr_j_weW763d"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782283637,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1514109281.1774507637"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806043639,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9hiPGypRS2tbnqcVtiie7o2Zkix8yLAR9lqjPg3vPE59HlLRo9qNvMiSlwUSgOAN4NSZQw985xyz2ge4PEx21hX82KvkazQYZgCtXUMlTLrXXqZqEyGvupq4bMEGB6v9FsnThwB7lmQU-zq2Gdaq9e72_oDQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1790059636,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=9b83f45e3736c0c5:T=1774507636:RT=1774507636:S=AA-AfjYd4TZPqs8abhO7no696nLO"
  }
]