[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806131879,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "GOUrh5OZh4OKrZr9yiSMI_jtPygxywFHLe_GpNdE.hw-1774595879-1.2.1.1-ICzXg.kpUYXUphOpjC1_MDRdGYaykl0GdUqjbYDYQ65HQ9xUQj3UPVYcHWWGiOjTH6MwpygQZDemkVrJH2zOXEIoObO5pi5JvuDqKi0tSN4094gmYLrzRqkosHxx_GxqoRgVi3_jB0WEebnnRKCL5rOZNJeGh.UQ0FZ7y2bFxDKsYjyYlulEM0N9sENGKUhgoabU4jcOCIPVKIvHw6qjTbxf4paKMMHOFWl8xfmSODw"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "nglxFxkxoqcP6ZoDRNa-5Iwm"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782371880,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.15794845.1774595880"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808292458,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22ec96e751-5e72-4932-8c16-4ce988283f46%5C%22%2C%5B1774595880%2C162000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806132459,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8GVw-v4VLwpJ5vQKZ6cI-6Utgcwl_sRPdJal1G_SKgIN_h9yiCj4fCG1s9JFjZBvvxW3z7pu57HpoITy6qMgKqa_0KOpSLB4nijHqdIpzTkmuGUlyIW0YPPWf7_6a4pkjb51cGud7O4dpkO15aTE7dw0OD6A%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1790147880,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=f2910d38f8d8810f:T=1774595880:RT=1774596315:S=AA-AfjZttKwvdwaGeM5R8FAageAy"
  }
]