[
  {
    "domain": ".host2play.gratis",
    "expiry": 1782686460,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.352367280.1774910460"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "czPj2pQ7aH91PVEfFjAxj7um"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806446460,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Ozadu9ForUFQ3LivWtCqCjgqaON_ajKde539F8Hlwbo-1774910460-1.2.1.1-dU5u9a1M8ScNsr7N.2l3aeWA83fwCkfKOg9IKJqwjqIjZyOLh_XTpVeOZCEOrJW4J38k3_g8OhFy5ZDRWrb5GzF5Uu4EZ4aM9RtbOyoQK0rPM1cSRrv9XWy5EoNdGU97g7P1bzt3iE9HCKr1hKJNA41.M0pRkwSszmBfNwTnjvgLWoiqxUWGn3g6IIlmmEMIWP3IWFp5wMJkKDB4Jfac9D4GSLhDtZCI_rpQZD20wyM"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808606462,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%228486fb76-7556-4583-a118-81f2613be499%5C%22%2C%5B1774910460%2C654000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806446463,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8KcXquco3sjbqfyXlhFrHmCCY-qX6r_QJ3VVjUMrVn6p-iycu01JiVcNlZ0PKHVDoLH0XfTHUfQH9jsgDAVjGM3_5iUqR1dTokY-AJGrTSWk9vgG3HAyd3bnHqvCm4-O24ZD396hD0uY85ncNBrTh5qj-eow%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1790462460,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d03fa6e024a9f9c6:T=1774910460:RT=1774910460:S=AA-AfjZcO1NZT7UfkSYpmvYaK5vw"
  }
]