[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808639345,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22dfe4f288-6a22-4417-9eeb-b9982ece4749%5C%22%2C%5B1774942764%2C152000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806478763,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "RjSyVNLWXB57Rl5xpIugHaAiiinjzMEllJr1rro8GB4-1774942763-1.2.1.1-JJ7lwsvAdMfna64EdJmmWZjrF6kN5YbM3077rXIKQgpH1te2ksOQu4hcKLwKMFOKCRTTbSPUfnqsiicxmWgB9Uqxy8JXoHy3QpxMsNIv5ZJZBt0CW9wXrdrGW8F_DSDR7tgdj8F9bYLepYk9ymRAb1spdKZRwp4hP.RipGiZ4kytqCGF5VRGqbof7bJ.HqZ6kYQWPkpWpQAO8lGkbLb20nvTMkkjVZ5itr9doETmYzk"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "RV9y-wK7LlueUs6Xb8nzkRsy"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782718764,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1310480995.1774942764"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806479346,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_Gh25kh7FO6DfAG3GNkTxhq303j9nKvhEYnYwF_A-J9X3MkT98aHTQdvmoSkRG6IOcq7MKFIp_UtoCelvgHEiti5rJn7ShBPLBEbGaDyi-x5Z7L2CpbN75yBdgifL3fpHfXs7-zHqG9VXTppKOCNxXsT8O0A%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1790494765,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=c9c2361c8d605f45:T=1774942765:RT=1774943201:S=AA-AfjYeyNIj2Lg3zxRSwH-RrhEu"
  }
]