[
  {
    "domain": ".host2play.gratis",
    "expiry": 1782408515,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.985333900.1774632515"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "NTI4DG0GcXOINpKBAsUF_hQR"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806168515,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "UKPl99.oa3LNv_7AuryDM5tNhB8x203L_NgXexD6GqA-1774632515-1.2.1.1-zbgiQWm0Woi5mIsu.5arkDN13KC3nmlpMofIRnLD1fNxNXEDZ_XvmrRCkWrzsJq8soaPyET82CZ4fQ_y_hfDJEX_KICwrxYSwMNWYHQJmu0IN3PZoMnvGHwRNCvhmHxpLKnss1McFctZFqJNr54zQhruG9nFdJSu41szzbnbtJa3LBDfgCr0mWFlO3B7mHrsogN1G6Ea99bPOev22n4AA.nMa2rtzT4syrzUQenwuWY"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806168657,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8TbkPFDw1ACL0fSXnXjBk6hTzciWTq9HXGG7aH6RwFrpasOWibGMYTo1p6Vhofrc6Ewntaey12EeCEDBEYbLByVvRgqnUK7SAXxW3KtWo8v9DnOnZqVIgmmuUQrDiLwnPW7yaneAfllOhMdCxVvaTDJQ5f1Q%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808328657,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%2233cf5cb5-ea04-4545-8627-e58d0ff85d07%5C%22%2C%5B1774632515%2C633000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1790184515,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=890fb58974fab87c:T=1774632515:RT=1774632515:S=AA-AfjYlGHHHv6QTxuTspfP2cUgp"
  }
]