[
  {
    "domain": ".host2play.gratis",
    "expiry": 1790714950,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=e81cd93872b64eac:T=1775162950:RT=1775163485:S=AA-AfjaOT2qHGFXGdsFEb1HhTQbx"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782938950,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.2109093565.1775162950"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "og3UwhNbxS-aDrcpmX5LO5fE"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806698950,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ugX4_Rvl53.y4nusyDYkPdw_iUSMskYKR00mubrQjQM-1775162950-1.2.1.1-8qrPPEL07N4MAXEarIztd5zQeccmn9.h0H2NmQB906BlQM_CSikqL5PyHJj2bIPo_3jblKwpvhGobMIYfADLKEQXS.Mmtx_rI39.eRbHux3yYDLL3FqAgC9FCa4V3wgV3GXrJNv3mbkWN0fKfYWo8MNiMCd0Oosn3.cu_3UCg9P_XpABpOMK9rmZo.pjbhSj4FMIUuEwSQbDZKXaNW_FcFsyfiMM2qh1fy7EO9bdZOg"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808859486,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%2210d40233-3a6a-4cff-b006-c7cb9597bb63%5C%22%2C%5B1775162950%2C823000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806699486,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8WuxV6e7kKipGvcF9l7J5WbhsM2y2G2QGR--OobfPx2uwqD4aJYCSkKF4FVv7-aukdX0XKxJBrvyIuUOyM-WNaf4tc5sflaGDtYNF_JKP3BtURRU3_ySSaw1piqVTt-52FgLs3-5ztV2njYL2zvXiTcOk_uA%3D%3D%22%5D%5D"
  }
]