[
  {
    "domain": ".host2play.gratis",
    "expiry": 1790446969,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=9de16b6e1bae1b3d:T=1774894969:RT=1774894969:S=AA-Afjbsi-wrAakyHgCmvtIr8QHt"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782670970,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1813891579.1774894970"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "mHQ-PjgDuVtSMjOph_ABLHwj"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806430969,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "z.PB.zEcNyEz0HEW9h0KDFjTpt3h2PZAgbMFnduPN0E-1774894969-1.2.1.1-AA6_xh630JEeLa7pqj89adur_PPWod3l8jAZZtF3dPRZKaGGocC_xg9ykc8kTUJO.DI10GSIYp8w2UoRCF4hrs92lbUL1M.CYXovviqebfAWfJzfXyouCI2JclcSopNfRXSpUQkqFMe3.1AWkn8vLLGlT4nbilCddJNzJU6ZPAeaaBfxqo6UVvyciB.dBoPeuMwxNWtki0mmZiuj50hhemAmLI_ugbf8Xm4B2AGY8s0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806430972,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_kGcU8BozlG82ucPNSe4cbXuhTnkuazIc-VQHNldZaBJZ6NgwBIKCzzGP37PT__uQ_k-WUZX-yg7zP3fgUcEkoefUzGZWJ313KfDXbXdaS7lvt42fSzEoW4rvLsvKM-1MQXANswmDrKY_lAYxfsx8_YeKa6A%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808590971,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%2297654345-a7b8-42ed-97f3-57cc9e1a0a7e%5C%22%2C%5B1774894970%2C459000000%5D%5D%22%5D%5D%5D"
  }
]