[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806494025,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8ea9zSEUUKlF6C_da_1eUY38lXTyBppiXtAOqCK_c3Deppwv7QP4hobdqPyoVeUuLKWalu3GsRCD3V8Elohsmh4i-oO7BWKEym5KLlcC8qSbJguA5EDIGYX3rgXBY9Js3g-KfbHNEK1MuklG81ldqJmBZkCg%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782734022,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1119402246.1774958022"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "nuvOO7BqO0_bMI0yzNdJGVun"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806494021,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "VbLgXeoyt0hiL25Mw8rI36CIh8CRzYh2u7AaIEjqQ4o-1774958021-1.2.1.1-iegh0TyV7.ElDVQtZhTKx77YiS6rSgg7bShAcnCqbPlBf14GyrWhVCix7Ttxc.M60BZt.DwMQkIByeVkjzjBf366cWVZt5oyhpKJhzjCfo_TTKse8sdn5zJ6rFw1CNHQfO6AzSJEo_NMYu79LVpr91hEs01gXGJYcRDSkGk8J0gl54ZxHnzxwpBGIdY7QyoeGDsGR8hKutfdO23s6WuYPKEEeBUjas2M25o.qWU0M_E"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808654024,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22348e04be-f93a-49bc-af9b-9e0ff0047b30%5C%22%2C%5B1774958022%2C334000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1790510021,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=80bf72a21e0370c0:T=1774958021:RT=1774958021:S=AA-AfjalahuqBGJEmvKgNK8eWarp"
  }
]