[
  {
    "domain": ".host2play.gratis",
    "expiry": 1782269842,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1633636171.1774493842"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "2B_TlmlCU3YXfO8ainqIDpYl"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806030774,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "vfaCQk8NMewwHYoNsLb2fXu2vs7MZgr.spBQieIvbAE-1774494774-1.2.1.1-fl45UrzyC7pzURxdb1u2eG0Jy0owxOMuXAYJljLFPjlWDlX_G58mFP6PwTpxAUWDrbMZfSSrkAyR_eUw2if4SOBgo9muv8IB7Kke68Sgu8htpq62b_vy.4BHPmPX8gxD.rBG21HMFzeSZYFT8LD1Yt3_h6Q3QHDE_29l8kKBOqeZyo7dGzLy4WHYE8VWXHRB0xc3BHtwfWuBaqeIeucDHyqksiTZbi7qyW8dMvshufQ"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1790045842,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=07addfedaa2d3cc8:T=1774493842:RT=1774494774:S=AA-AfjZxisjxN7XW5onZRMvMhHfD"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806030775,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_dC2RFhoeGBj-rCX4pd3lDyya6Lf-b4L5H7z5leoqJVDz1jBJfnJWvMH___sEh1w2QpjLjN9cVMGTBQO2RVWYg1T-HUyy8W1RyWSKf4on6emgRrwUBG_rLxlJEw0dgMDeZphmvHyUdXt_tc5TuRIZYbCHD2g%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808190774,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%2280327dce-679a-4f11-9ece-782a73878d9e%5C%22%2C%5B1774493842%2C529000000%5D%5D%22%5D%5D%5D"
  }
]