[
  {
    "domain": ".host2play.gratis",
    "expiry": 1790269355,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=5a6c9255fa253f54:T=1774717355:RT=1774717355:S=AA-AfjZdaRO_dPDCv5Lbgvnk6Pa4"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806253355,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "SEvJiSUVfmVkyjkk.tVVW9FKo9sxglBDoQgtcCcXqQs-1774717355-1.2.1.1-BKhi2JI8YuL3jT_hS8lnIZD.0Cvkmmd3vW3rWElZpe4_qoZGhSRNkL4.y_EPhXqOrPrGwir0J.b3_3Ehmf51IJirZzRz72pV_dh.wSe7l2S3FrOtO9vDdiXpRsliqJ.crGM4vyHZ8LwIJDS56coD4_R670HmpTXmuAeQWvSFKVVg0SNU0qpbnI9PtynPoMI3JhOiTL9I2o11vxQO_zp2Jf9w7EbNcsKzjdw4ZR0Pg.o"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "JAHJ124z7HN_T_B2aeNvX-IV"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782493356,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1529692696.1774717356"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808413710,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22d4e73410-29a6-479f-910c-410ae3d18045%5C%22%2C%5B1774717356%2C228000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806253711,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_dhsbMr89AeNx8AzoC4dd5VOdrEfY3VP5-JbPNQAFU94E4sxkWZ1pceSAgTtCw_ORl_1vPrFkoOGV_m4Nlpo6xMIewhCyO3CzHFNUxZAlE7T9QxT4zi4bENObVYg9DqaRKnk936HihpSrSNUudki3aW69F-w%3D%3D%22%5D%5D"
  }
]