[
  {
    "domain": ".host2play.gratis",
    "expiry": 1790289217,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=75c68cff40c6cf3f:T=1774737217:RT=1774737217:S=AA-AfjYTcdfvF7r3jTXdl1WwYunV"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782513218,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1992379627.1774737218"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "k8X6iF8MUzVx0fTqYCN0k1vW"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806273217,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "jdeFFnjb7IVPk..vCrxpVrIt5qCU_7dyDkVtzRUB.Go-1774737217-1.2.1.1-SEKGT7VsG6_DZ5W8K1H2wx95hKyvIX3bTSS5upe726emSzIAEnn17j7t0ltXOX3JjR0LpqG0SaGDDDbb8LcP0dqtpqooBr2IodBuZNbB.FYD6qUX1KbwvjAwBAezu.1vc0.uQRKx9HLteu7Sn7iOwq0GNb9ZACLPXLd2i_itAn0Nd6znS9HcI3eCSOsL_mm2m3SroSGnb1n8RkhWleC3rw2AAlOOAiWlUOpblP6uey4"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808433220,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22be9e35eb-823b-461d-a916-62480305865d%5C%22%2C%5B1774737218%2C372000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806273220,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-Fs8UfW1ruiqC7ZkfaTSLG-l5u4tHVXaXPcsNRwAbv_MUuS4qEW3-QlCjvPSecuIGj3ien3EjxELF2W7zVl9HTMmnBnSFoTWtlQutjFdN_EviDfXQE3jveW3LCLRsf18PDMhx1RidXP73yczx93hQBorFidQ%3D%3D%22%5D%5D"
  }
]