[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806062015,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "a6X7CEr5pwJZEa4dNesZKnXpLyaT9t3YKv9mah80ffU-1774526015-1.2.1.1-zLnOLs7Jpc6FwUUBw9V4jwnwd2uwtQ1P2nHkUJ7cUHTuG9Bgw5uC0PcWrVWA31gfAburEOYi7JanJ7KszrmYIx_aCZBLGl83.NNAk_PQvkKtJOr8V5MfZfSm.EqBIjzOjBAHXqjwcS0SV0jLTp5xJpDvqQS3pZ7r.t5ex7disButQd.opgMtjjakZZD4umpn9LjOOObaSoANLlm909ekRo.b5YhINxpA1zv1kC9Z.9c"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "FW0JkQef_WjBYLi0YVBmKLRb"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782302015,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1542236761.1774526015"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1790078015,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=017def31dd3cad4b:T=1774526015:RT=1774526331:S=AA-AfjafoClUHyAKso4Qe6w3xOmW"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806062332,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9o5TtPGlJNTx2n7n5SLiIlKYF40koJgw3Gsaa-8I4AZhlIMlngo7KHr04hg89IoISi4B4qD7wKelA5NUX2TnZO_MeTQJlGkgXWL5iaSgj6Bppz3p7ak3gEhR0TEQlXyoFY9J9OAipFSf5iRYxeru3VCSylLA%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808222331,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%226403a518-5419-4e35-a9f7-0acdb53f51c6%5C%22%2C%5B1774526015%2C754000000%5D%5D%22%5D%5D%5D"
  }
]