[
  {
    "domain": ".host2play.gratis",
    "expiry": 1790231716,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=c74159686553a8ec:T=1774679716:RT=1774680471:S=AA-AfjbVdTYTznTi0XbKk_0oUZNv"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806216471,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "0BwTQT8J717KKiYh38l57dKKsFqal2736bzhy2MItZQ-1774680471-1.2.1.1-RQENc.954iOSLGuYagaxD0XAyw8XK4yrwuYeeQITwmsJ5voKPcBQFWtnLXk_cIaveLiR_T.2NVMMDbiXfVVFbOYTX_l2uh90HPAAeEajEA2Q4uJiyyGm0DfihVp.fXDJGO_AqXmx0KHrhu.jZToKiHCOIwTZfwT9ZFiqfRPSQ.y0zYzpjI3pRGEsf9kaeXa9Zo4adTpYLJGKlVowa..DFUkDCTW36SgUkLT07c38YHw"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "qo7J5NJ0u-zij-wgQEYikAtc"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782455717,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1144383895.1774679717"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808376768,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22aa8dbc4c-0dd5-45f0-9ef5-e03264c1b77a%5C%22%2C%5B1774679717%2C192000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806216769,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9A-mKITykKMIcnNKf9e9J3-MsypKdh3x0Be1aTdKguh6rE5gEUHapat5oUKFKC53KrWQ8jvEW3r_srvjF_3zNBhqY3y8TpCXDXhCuxyfQZw7mZfCBgAnvv1ZiAyeYGYh1ar5-oPsuoYnIQPfgtqU04n2L6Nw%3D%3D%22%5D%5D"
  }
]