[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808361590,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%2234c85eb7-bc17-415c-8e9e-6bc1a97cd6da%5C%22%2C%5B1774665036%2C528000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806201036,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "hxcAYoR5Q6a6jJK0A1cW2GLhC8hG_YU481jjuHoC3hM-1774665036-1.2.1.1-Sm652W9OIEIfZc6j3ubD39kGxuzPeGrPNTA4uOrrc4MRqieuVwyE5BJVLFNaIjfDJunyJkdN6krDQyryNIpmPAlTpAT3DOrdeDAbv5mlN5PxCcu5.z1h6V6aUKLEBixTIBH9r0VRFnRpGRux1hxTtbn9WY6Y9I7gfP3pWtSUKXpGJmT5jzJxDyCfqS71tPwhl7BjcH_tffASVyx1skTmJeAuWDEOuiotgLXtPg79alg"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "Dtc2tEgWErNhRaa_WUePZowu"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782441036,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1258847528.1774665036"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806201591,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-cwVXYr4wyWp9ZDfjh4fBtAQ27CUHQgQutOJk2FxOv6roYCcTsOeflDfO6PqK7Rd7YcjsdfLlT9NxoQl1QnERa6t0MnOjwREwoLu91RvSqj6WkyZe2PtLIMuKpheuLLikV8cR5B7VIJt2YxelO3gRtbK4p-A%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1790217038,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=b1878f836b3c3746:T=1774665038:RT=1774665414:S=AA-AfjYGHeM3L_I8VUKSfUSmYE0X"
  }
]