[
  {
    "domain": ".host2play.gratis",
    "expiry": 1782427031,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1506749620.1774651031"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "NX3IL1FjlHWTjwqOAEEeWHXB"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806187030,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "y9y_Nox_ST6Lg5Z1usxApqMcfb6hBx0b5Lz9sdPg2Dc-1774651030-1.2.1.1-5THi9656.JgtWt7radcU43kL6u.9T4_DuCAWBInzmzHr91GlrtQcw3dr_V_UOxnalfBwSXsPCT5OsVzj5XzQ5SDHh8WvwbvTRRpkLRLuynAHpPutr4XgtpLWUVWfRJ_u_p2YGNzmH9cXVbfJefyOF7_tLrUGHFCx40.cg937zHue04pCTqtJajvd99ARklxeNETo_laX7bpjf2Z3R1zMJ5wxtXrE18KN0dTMZZ0lICo"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806187610,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8fxWwqNg-eHK48cL_GNpSJW5bhCUonQWXEvecSzMw8jl_Bh4QpPNxgKQs0bsiLRMtr-FMTDMTO9neRE9BFPirjVXQfFLnf8EJ4Quhz5z-aD30Iboy4v8taN8eVmKo09w-YeaaNNryj0NWWasjhgV9_roUPFg%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808347609,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%2215517b29-a55c-4437-b55e-eef6a495561b%5C%22%2C%5B1774651031%2C230000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1790203030,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=61e417e9c1bab4d0:T=1774651030:RT=1774651366:S=AA-AfjbiH6XH5ckWJ2I48gnRWky9"
  }
]