[
  {
    "domain": ".host2play.gratis",
    "expiry": 1807983169,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%225ee9b89e-c8fd-47d2-a820-e3786e41b78c%5C%22%2C%5B1774123321%2C149000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781899320,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.693413991.1774123320"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "YRI2aV9p_duh7-T2uIQ1X5LK"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805822888,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "TIGi8RP5BwVKpcXSbJUzRHrjXZoyXcCMMtaKoJ5ET3k-1774286888-1.2.1.1-wY2HztyNevyOGpG2Pj_6wumQ9g82s8SCGXozIZmwz2qGAhd9YrLE0k36P04zQNnlxbb09aBGZJyLHf4WtKrKjhSxXby3HcgNK08Xl4MAYxMvC.kI2bHcKYuV9H9NKXyARODVLhqVAPfOAKQg5TQRXvgxxamiDq1kATdxEnJkUZyj_HS_4RpHi5fgFQWDr6mXKbH6wV.nc9IqYrprWity2HqWCk1UPpuRg2gzHSN7czg"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "c4Wj7ZTVGTF8BjDzO3tYGotjIF.CqBWKLekr6.e3XJ8-1774177630-1.2.1.1-QOuPKPXjBW7GMtYY05y2lkLwChC9pWMk__HK8dPL2WnoSlzmUp0VCW0L5XaDbGnOo0OQXiwv_0QnY7ggc2ZPJ3Y1YF1yBn829rrs8MNIhfisW6tioofsH35QZ0Qpixpj02aWXsUn6ITM75L5BBgyMY1hYwpKkIsTx0QFlZRF2N.lWrrwaIW2BOQRdhKtrlacs4TqnNmT1.kDivtgYJm5ADT7mqGNoukTn3CjuoOZFoU"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789675320,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=74730e43a801bc6a:T=1774123320:RT=1774286890:S=AA-AfjaAZGVVHtq3933Qfw9mLZnX"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "--yPcxN1YGg9JJgQqQ2tBocr"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805823169,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-aP-IK2XoEmHUaGC7cPoMvl4yZ3qqENbLJHMovBMjWt3O6CCJN_RezFCNQos-MLZhQB8xBqSplwT-YDqdNVrqiqgbx0O01YvAOp6oiOaJp6gKN3apvVKKw0aqvY0MaFnpUdzR3PDQMakscSJXhIUJhgivkMA%3D%3D%22%5D%5D"
  }
]