[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "--yPcxN1YGg9JJgQqQ2tBocr"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781899320,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.693413991.1774123320"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "_BOBwX2CHw7NFF6Q6ZftyO2z"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805870464,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "dsbcoPG_f37w7RSwbYCEJtS1rxEP8FWdBerwQBI.Ayo-1774334464-1.2.1.1-EdncLQK4rI24mIxaKVSCWAwZqLLVS75YcwF.tF0qdlW09hd8cF4cRRrU_v9_cM.uqeU9ONfnpBoZf83dABA9QFIV9.UkXqpjbHQBWKWNgzJnI.hyEDnjCTnXrf9djvGD6pWUKdy9OETyU_iJmf58wa.if1YoUGXNtfOpfysJkefM13kFl_iLZV2XLBNv4sBQv7ivO2TRvsvsKIZWJU34OXwSIPB_s6GRs6Z0T6ikrxA"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "c4Wj7ZTVGTF8BjDzO3tYGotjIF.CqBWKLekr6.e3XJ8-1774177630-1.2.1.1-QOuPKPXjBW7GMtYY05y2lkLwChC9pWMk__HK8dPL2WnoSlzmUp0VCW0L5XaDbGnOo0OQXiwv_0QnY7ggc2ZPJ3Y1YF1yBn829rrs8MNIhfisW6tioofsH35QZ0Qpixpj02aWXsUn6ITM75L5BBgyMY1hYwpKkIsTx0QFlZRF2N.lWrrwaIW2BOQRdhKtrlacs4TqnNmT1.kDivtgYJm5ADT7mqGNoukTn3CjuoOZFoU"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789886464,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=89a09c65a4db17b7:T=1774334464:RT=1774334464:S=AA-Afja1DK337a6BSCZyt6DoVdw_"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808030470,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%225ee9b89e-c8fd-47d2-a820-e3786e41b78c%5C%22%2C%5B1774123321%2C149000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805870470,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9IeM1R8nuUoiNGSGQ0A39s2-WdRJdmpHFRYrOCv6McIsPoS0GX_cgJVaYAOhqWDlRwpGeA-pJa0uAQP-Q0YRyZP18SHwog19YiJqh_jOQK9urLgrVrpw9rksWK542bZrqLLW7aSbYU9ad7hXUopuA4x9y6hA%3D%3D%22%5D%5D"
  }
]