[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805841718,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol84mvnU--aL-U3N-v7eTWvDgTH2ofTNKDduTWHWzLZwS1iWZiAdhjX-iqZ2P7R8PfpXkuVhGM1GnMjuy2le00qrLqhGQftPoR1ve_gW0yqf1YcpE0_BksMBu0QGcn6-WKf0jhL6XeCIm_yhGtGUiNtrEnYGtA%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "--yPcxN1YGg9JJgQqQ2tBocr"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805841424,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "LFrmPGcXXnL_HElnDlA8QSG7LUR_pGff5nEWaF8chj0-1774305424-1.2.1.1-9CPIA89YUeR.SuLEq3l2zk.lNO80b0Pcdlie9.9SIlDc8VBuYqMOyLE4j0L6Pz_z4Cmd5aJttxAskBMlmYX4yisPBaqmTYB5Cs1V3Q2fn.g72ov1EEyT0WjC3M7TwX9Alo5knC1WBTSx2Du6a5bY1nCJWEtx8RBi1YHS7OqH30QTtTEd6MsSA_rcQDkQquH.ppLcqv7DGFNP5KkgxXzvUptgTbQ5pTXfiroxwBSNfAM"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "UfGRUXvzaEkCM0mBpnZvtAAy"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781899320,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.693413991.1774123320"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "c4Wj7ZTVGTF8BjDzO3tYGotjIF.CqBWKLekr6.e3XJ8-1774177630-1.2.1.1-QOuPKPXjBW7GMtYY05y2lkLwChC9pWMk__HK8dPL2WnoSlzmUp0VCW0L5XaDbGnOo0OQXiwv_0QnY7ggc2ZPJ3Y1YF1yBn829rrs8MNIhfisW6tioofsH35QZ0Qpixpj02aWXsUn6ITM75L5BBgyMY1hYwpKkIsTx0QFlZRF2N.lWrrwaIW2BOQRdhKtrlacs4TqnNmT1.kDivtgYJm5ADT7mqGNoukTn3CjuoOZFoU"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789675320,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=74730e43a801bc6a:T=1774123320:RT=1774305427:S=AA-AfjaAZGVVHtq3933Qfw9mLZnX"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808001717,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%225ee9b89e-c8fd-47d2-a820-e3786e41b78c%5C%22%2C%5B1774123321%2C149000000%5D%5D%22%5D%5D%5D"
  }
]