[
  {
    "domain": ".host2play.gratis",
    "expiry": 1789675320,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=74730e43a801bc6a:T=1774123320:RT=1774352893:S=AA-AfjaAZGVVHtq3933Qfw9mLZnX"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781899320,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.693413991.1774123320"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "14YUjzKuj4P14Vg64_XWj1gR"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805888891,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "EF5NSMXHs3.6GKT8j8lguF7hHQhrMG.aPs4Jw2UVHh4-1774352891-1.2.1.1-P0gkBBlttU8gaJ4rp.1fyYpbH0yoNEeACFrKHbeBoc6qEHnlmN3eQ79jT0k3jViR9TtfKfHKswE62vKnXD00WAqcr5JDMyZB8sxjvm0U578Wy54Ck.6mcZ3k_o4eYMUH39sUG9sgAfk1FO6wZ8RVKTSmsF2kg311e3o2klOaSBJDJNj11mJOXJ0l7wx4prBUXFv9LvDUbhkJYALImxrMuni6dod1C5oG0Oh5rgUtLAU"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "c4Wj7ZTVGTF8BjDzO3tYGotjIF.CqBWKLekr6.e3XJ8-1774177630-1.2.1.1-QOuPKPXjBW7GMtYY05y2lkLwChC9pWMk__HK8dPL2WnoSlzmUp0VCW0L5XaDbGnOo0OQXiwv_0QnY7ggc2ZPJ3Y1YF1yBn829rrs8MNIhfisW6tioofsH35QZ0Qpixpj02aWXsUn6ITM75L5BBgyMY1hYwpKkIsTx0QFlZRF2N.lWrrwaIW2BOQRdhKtrlacs4TqnNmT1.kDivtgYJm5ADT7mqGNoukTn3CjuoOZFoU"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808048894,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%225ee9b89e-c8fd-47d2-a820-e3786e41b78c%5C%22%2C%5B1774123321%2C149000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "--yPcxN1YGg9JJgQqQ2tBocr"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805888895,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8f62GQQj-yr7uD2s_bIfcF3KKwLJG7wVSFK1_JG0ChB4Jd36sGuqKBUpO61vAHpg6fY0R924jboCyIxBnU3AAogBEk7FPbPMMJi11tB9Kf7tYP23dsHHQEMOb5zgf2BJ7gjbr5NCkIq-dyfoNqaHS0PZnR9A%3D%3D%22%5D%5D"
  }
]