[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805734390,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9hSy_t5Ufy39f4w3X_EluT7zO1VdS6nFOUAdub7R_P8wmhsTZI8zJmFCMBs2xDnY5-vV-82y4kQGRS6AMCvFJmH6tKHqX27_l0edqn87Bn0vpZ3xLWYYL1iLk_idRzxOlxCzRXHiLz1w2LzqxLgjThmgcMfA%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "--yPcxN1YGg9JJgQqQ2tBocr"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805734025,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ylAnr8nlfxX.Hv7AJDEtaveAs9YcK4z6eKoRqutAAtQ-1774198025-1.2.1.1-M9s.yU4H1Wr7v9EX2QrzPE8VdAsOfKNEly__E0enzq59pHUzss7HUqCaJgOTfqTzYbbKvZNuV3N.9k.snxzeDwu0gZJa3T0JSi84TUIEWgykkKEnEqYwtRuNmS8N3qe2FEiPIJMugYNMGb4_Tmg0hp0D3vbGXj9JB8WJa1NHtI7QHmBJUJo2tbgTcT0i37vDugoqlKADy6i3klzKLR2deDU5lqF2JXntEJr7z58uG6Y"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "vTwI2gQoNXTd4PWkSnCP5MjK"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781899320,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.693413991.1774123320"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "c4Wj7ZTVGTF8BjDzO3tYGotjIF.CqBWKLekr6.e3XJ8-1774177630-1.2.1.1-QOuPKPXjBW7GMtYY05y2lkLwChC9pWMk__HK8dPL2WnoSlzmUp0VCW0L5XaDbGnOo0OQXiwv_0QnY7ggc2ZPJ3Y1YF1yBn829rrs8MNIhfisW6tioofsH35QZ0Qpixpj02aWXsUn6ITM75L5BBgyMY1hYwpKkIsTx0QFlZRF2N.lWrrwaIW2BOQRdhKtrlacs4TqnNmT1.kDivtgYJm5ADT7mqGNoukTn3CjuoOZFoU"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807894389,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%225ee9b89e-c8fd-47d2-a820-e3786e41b78c%5C%22%2C%5B1774123321%2C149000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789675320,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=74730e43a801bc6a:T=1774123320:RT=1774198389:S=AA-AfjaAZGVVHtq3933Qfw9mLZnX"
  }
]