[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805943416,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "qPUjLfKhAaIG_McFNeNbcW0uuubloUvxA4t9Wj.m_OI-1774407416-1.2.1.1-KUMGRjTZnS1y_WOxL5QKLpKPyeY_5Lc5I5_9Qlo53WGMYlx4XPPOae8qrhHlRBDqtzbZz_TNZub9PYaLqiMZcBdFtjSOu4oTC.iZNnGM7zUHLeFm3V09C00klmIcsP0moDevEXzYmZsjVP8dPlauuvjNSfkaCMkOeB3XbmwqFyUmq6gFTCzD3831nSkEsmnGKgjFJ62HwPOn6PaQscmC7y.vcWsqjWNIBuFEZp8016c"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "rarqc9Kn0t3u_z-W6RHE25_3"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782183417,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.420159981.1774407417"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808103419,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%221d7b9023-211c-4326-897b-19b17afcb547%5C%22%2C%5B1774407417%2C249000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805943420,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8JbKG9IWIZuj3x9sps3269_VQRbWPYlDZlNifXv5kbiaGSd6QpHpeMkc6aR9LcnIdNSJ0tFZbHrNZBFu1zeqBEFitJmgrFG_3t4qtPosxZIzFC2Leou-stYdnCCr_cn4zpHCg6oZ_Au9IIJ4AE7uFw6GFcjA%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789959416,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=5bb12b4610efcec0:T=1774407416:RT=1774407416:S=AA-AfjbJPtc9ftHVf6SY75RwPE7E"
  }
]