[
  {
    "domain": ".host2play.gratis",
    "expiry": 1789992238,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=1ed7a545bfff6493:T=1774440238:RT=1774440238:S=AA-AfjbgnOyCMRt6tnflM9h_QFvU"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805976237,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "4U8Vqh7ZON5Og_Fa0MO0lhVfgoU18AdPCaQyUdhhRSc-1774440237-1.2.1.1-wtG2ZoCJiyo6xoQYS7YVtz4HNsJ2oZ_wt_4lriMF1HIpa21X92da3VP3QiJQ.5HxpHtx3r6rESZb.e2__VOJbsWTs9LFBzFsJawfrMBIj_pH880hmLwhy_k0NALOQm12t_ydwfJ30veyke76qWAgoSq9H15ZIvTG5Vg1eUz5lUWA7TjlQaFDLZq0O8pBF5GIoMN68AWKqI9Yanu_FL3LCjSRQmfUIr4amB5z0Quxuxc"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "hXImrIuOQPIQ9ZxNsbiyVdZ3"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782216238,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1209340175.1774440238"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808136240,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22164701b2-4f73-4b44-a576-6434c6f8163e%5C%22%2C%5B1774440238%2C193000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805976241,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-F5Tswkg4_uNT6t34dQlP8B38JOvSzBXSWZoAT6xEZd5BG5FgZUU02hEt6dghhisPgYzUqvjzaHVfTW1W0WND3is1g-LFNDDtPZK0JXcV63W6OOoyGbSqdwZDJCTN3FUk9d_RJ5pqNIqqy6VQb6Hi0uU0fjA%3D%3D%22%5D%5D"
  }
]