[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808118025,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22bfc9201e-9c54-498d-9e49-908f376fcdd5%5C%22%2C%5B1774422023%2C185000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805958022,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "BiBgbFVUqyGRRW6YWyrKQl43T1toD9RA3pvFAhTCEZw-1774422022-1.2.1.1-N2kZ7pzBvKdz4uQ7zj12xGBngjpw39n0PNzKhJJGDULmPqkLyUMs8K1CI3o1yGyQ.ciZBdD0bSil8IxH5dli.HJsKuELMH.zDuEbj46n0xiCi9DfK8CG4WfBau1nAfm7M2Wv6X0nM8b3nfL3qInHGN0q2sTC1keg6OBZanFygGfL_D8YYYpdamSe_mYYXcvDDEkRqy7je9KEe1K6zGVgZH3YTmyZ5Kmg5pGnRUlAwIk"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "9YedFSmFWUoR79PxRUD0ZA4y"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1782198023,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.2001026639.1774422023"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805958025,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8MfLC2SG35tQ6EBt2GkbX7-O62Rq5SosHHf4fAPzNRVWMt0PFDmKkiJAfvx_OmA0947Nax80Kjk0Z_8AbCV2mK3Fb0hgsfoOCxPFcKFBZZlERTZVaL7n5wZsywXr0ofaHsIOBe2i_Zb9FiYfCDgTtcthNWQg%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789974022,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=5819870a4fe762cd:T=1774422022:RT=1774422022:S=AA-AfjbpA6pYGaTEqTP6-5LVIb17"
  }
]